{
  "extends": "expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./sources/*"],
      "hello-world": ["../../hello-world"],
      "@saaskit-dev/agentbridge/common": ["../../../packages/core/src/common.ts"],
      "@saaskit-dev/agentbridge": ["../../../packages/core/src/common.ts"],
      "@saaskit-dev/agentbridge/encryption": ["../../../packages/core/src/encryption/index.ts"],
      "@saaskit-dev/agentbridge/telemetry": ["../../../packages/core/src/telemetry/index.ts"],
      "@saaskit-dev/agentbridge/telemetry/node": ["../../../packages/core/src/telemetry/node.ts"]
    },
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "incremental": true,
    "plugins": [
      {
        "name": "expo-router/typescript-plugin"
      }
    ]
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts", "nativewind-env.d.ts"],
  "exclude": ["sources/trash/**/*", "node_modules"]
}
